export MAILDIR=~/Maildir/INBOX
export PATH=~/bin:~/.cabal/bin:~/tools/android/tools:/usr/local/bin:/opt/local/bin:$PATH

export EDITOR="emacsclient -nw"
export VISUAL="emacsclient -nw"
export PS1='\w\$ '
export PS2='> '
export CLICOLOR=true

alias e="emacsclient -nw"
alias l='ls'
alias ls='ls -F'
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -lA'
alias findmk='find . -iname makefile -or -iname "*.mk" -or -iname "make.*"'
alias findh='find . -iname "*.h" -or -iname "*.hrh" -or -iname "*.pan"'
alias findsrc='find . -iname "*.cpp" -or -iname "*.c" -or -iname "*.h" -or -iname "*.hrh" -or -iname "*.pan"'


